# line-messaging-api-csharp

./: .gitignore  LICENSE  README.md  line-messaging-api-csharp.sln
line-messaging-api-csharp/: HttpResponseMessageExtensions.cs  ILineMessagingClient.cs  LineMessagingClient.cs  line-messaging-api-csharp.csproj
line-messaging-api-csharp-web/: BotApp.cs  ILoggableWebhookApplication.cs  LineBotApp.cs  LineBotSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  line-messaging-api-csharp-web.csproj
line-messaging-api-csharp-web/Configurations/: LineBotSettings.cs
line-messaging-api-csharp-web/Controllers/: LineBotController.cs
line-messaging-api-csharp-web/Properties/: launchSettings.json
line-messaging-api-csharp/Exceptions/: ErrorDetail.cs  ErrorResponseMessage.cs  InvalidSignatureException.cs  LineResponseException.cs  UserIdMismatchException.cs
line-messaging-api-csharp/JsonConverters/: CustomStringEnumConverter.cs  ToStringJsonConverter.cs
line-messaging-api-csharp/Messages/: AudioMessage.cs  FlexMessage.cs  ISendMessage.cs  ImageMessage.cs  ImagemapMessage.cs  LocationMessage.cs  MessageType.cs  Sender.cs  StickerMessage.cs  TemplateMessage.cs  TextMessage.cs  VideoMessage.cs
line-messaging-api-csharp/Messages/Actions/: CameraRollTemplateAction.cs  CameraTemplateAction.cs  DateTimePickerMode.cs  DateTimePickerTemplateAction.cs  ITemplateAction.cs  LocationTemplateAction.cs  MessageTemplateAction.cs  PostbackTemplateAction.cs  TemplateActionType.cs  UriTemplateAction.cs
line-messaging-api-csharp/Messages/Flex/: BubbleContainerFlexMessages.cs  CarouselContainerFlexMessges.cs
line-messaging-api-csharp/Messages/Flex/Component/: BoxComponent.cs  ButtonComponent.cs  FillerComponent.cs  FlexComponentType.cs  IFlexComponent.cs  IconComponent.cs  ImageComponent.cs  SeparatorComponent.cs  SpacerComponent.cs  TextComponent.cs
line-messaging-api-csharp/Messages/Flex/Component/Extensions/: BoxComponentEntensions.cs
line-messaging-api-csharp/Messages/Flex/Containers/: BubbleContainer.cs  CarouselContainer.cs  IFlexContainer.cs
line-messaging-api-csharp/Messages/Flex/Containers/Extensions/: BubbleContainerExtensions.cs
line-messaging-api-csharp/Messages/Flex/Parameters/: Align.cs  AltUri.cs  AspectMode.cs  AspectRatio.cs  BoxLayout.cs  ButtonHeight.cs  ButtonStyle.cs  ComponentDirection.cs  ComponentSize.cs  FlexContainerType.cs  Gravity.cs  Spacing.cs  Weight.cs
line-messaging-api-csharp/Messages/Flex/Styles/: BoxStyle.cs  BubbleStyles.cs
line-messaging-api-csharp/Messages/Imagemap/: ExternalLink.cs  IImagemapAction.cs  MessageImagemapAction.cs  UriImagemapAction.cs  Video.cs
line-messaging-api-csharp/Messages/Parameters/: ColorCode.cs  ImageArea.cs  ImageSize.cs
line-messaging-api-csharp/Messages/QuickReply/: QuickReply.cs  QuickReplyButtonObject.cs
line-messaging-api-csharp/Messages/RichMenu/: ActionArea.cs  ResponseRichMenu.cs  RichMenu.cs
line-messaging-api-csharp/Messages/Templates/: ButtonsTemplate.cs  CarouselColumn.cs  CarouselTemplate.cs  ConfirmTemplate.cs  ITemplate.cs  ImageAspectRatioType.cs  ImageCarouselColumn.cs  ImageCarouselTemplate.cs  ImageSizeType.cs  ImagemapActionType.cs  TemplateType.cs
line-messaging-api-csharp/OAuth/: ChannelAccessToken.cs  OAuthClient.cs
line-messaging-api-csharp/ResponseObjects/: MemberIdsResponse.cs  NumberOfMessages.cs  NumberOfSentMessagesStatus.cs  UserProfile.cs
line-messaging-api-csharp/UrlScheme/: LineSchemeUrl.cs
line-messaging-api-csharp/Webhooks/: IWebhookApplication.cs  Webhook.cs  WebhookApplication.cs  XLineSignature.cs
line-messaging-api-csharp/Webhooks/Events/: AccountLinkEvent.cs  BeaconEvent.cs  DeviceEvent.cs  DeviceLinkEvent.cs  DeviceUnLinkEvent.cs  FollowEvent.cs  JoinEvent.cs  LeaveEvent.cs  MemberJoinEvent.cs  MemberLeaveEvent.cs  MessageEvent.cs  PostbackEvent.cs  ReplyableEvent.cs  UnfollowEvent.cs  WebhookEvent.cs
line-messaging-api-csharp/Webhooks/Messages/: EventMessage.cs  FileEventMessage.cs  LocationEventMessage.cs  MidiaEventMessage.cs  StickerEventMessage.cs  TextEventMessage.cs
line-messaging-api-csharp/Webhooks/Parameters/: Beacon.cs  BeaconType.cs  ContentProvider.cs  ContentProviderType.cs  EventMessageType.cs  EventSourceType.cs  Link.cs  LinkResult.cs  Moved.cs  Postback.cs  PostbackParams.cs  Things.cs  ThingsType.cs  WebhookEventSource.cs  WebhookEventType.cs
