<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>LINE Developer Community</Authors>
    <Company>LINE Developer Community</Company>
    <Product>LINE Developer Community</Product>
    <Description>SDK for the LINE Messaging API for C#</Description>
    <Version>1.2.0</Version>
    <Copyright>LINE Developer Community</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>LINE,LINE Messaging API,Bot</PackageTags>
    <PackageProjectUrl>https://github.com/line-developer-community/line-messaging-api-csharp</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/line-developer-community/line-messaging-api-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1.2 
- Support Stay for beacon event
- Change content download url to support domain name change
1.1 add Sender to support icon/nickname switch
1.0 initial release</PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>LineDC.Messaging</RootNamespace>
    <PackageId>LineDC.Messaging</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Line.Messaging.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
