<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>LineDC.Messaging</RootNamespace>
    <UserSecretsId>0405d60f-646b-4814-88d3-d7b129e22f12</UserSecretsId>
    <AssemblyName>LineDC.Messaging.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\line-messaging-api-csharp\line-messaging-api-csharp.csproj" />
  </ItemGroup>

</Project>
